<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ChattingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:background="@color/darkGrayBackground"
        android:textColor="@color/white"
        android:gravity="center_vertical|left"
        android:text="채팅하기" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/jackson" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:textSize="20dp"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/chatt_sample"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:gravity="left|center_vertical"
                android:textSize="20dp"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/chatt_sample2"
                android:textColor="@color/black"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:background="@color/lightGrayBackground"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chatEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="6"
            android:padding="5dp"
            android:layout_marginVertical="3dp"
            android:ems="10"
            android:background="@drawable/round_shape_semi_white"
            android:text="대화를 입력하세요" />

        <Button
            android:id="@+id/SendButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_marginVertical="3dp"
            android:background="@color/transparent"
            android:text="전송" />
    </LinearLayout>



</LinearLayout>