<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragments.Tab3Fragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:background="@color/darkGrayBackground"
        android:textColor="@color/white"
        android:gravity="center_vertical|left"
        android:text="채팅하기" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:paddingVertical="4dp"
            android:background="@color/darkGrayBackground"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="최근 채팅" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="4dp"
            android:textSize="15dp"
            android:background="@color/darkGrayBackground"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="대화상대 찾기" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:paddingVertical="20dp"
        android:background="@color/lightGrayBackground"
        android:orientation="vertical">

        <include
            layout="@layout/chatting_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>